请求示例：https://cn.apihz.cn/api/12306/apihc.php?id=10018701&key=c00e44cf2aa764f869b6d2d17f032301&add=绵阳&end=上海&y=2026&m=3&d=30

id 10018701
key c00e44cf2aa764f869b6d2d17f032301

请求参数说明
注意：请求编码为UTF8，否则带中文请求可能失败。一般参数不能带+号，会被自动替换为空格。参数内容较大的必须用POST，不能GET。
提示：如发现接口有BUG，可加服务QQ群500700444，及时向我们反馈。
提示：请求参数里的开发者ID与KEY，登录后台菜单【个人资料】里查看。
名称	参数	必填	说明
开发者ID	id	是	用户中心的数字ID，例：id=10000000
开发者KEY	key	是	用户中心通讯秘钥，例：key=15he5h15ty854j5sr152hs2
出发站点	add	是	出发地或出发车站名称，例：add=绵阳
目的站点	end	是	目的地或目的车站名称，例：end=上海
出发日期-年	y	是	不超过预售时间，一般为15天内，出发日期-年，例：y=2025
出发日期-月	m	是	不超过预售时间，一般为15天内，出发日期-月，例：m=6
出发日期-日	d	是	不超过预售时间，一般为15天内，出发日期-日，例：d=30
查询页码	page	否	查询页码，默认第1页，例：add=绵阳
动态秘钥	dkey	否	开发者开启动态秘钥验证后需传此参数，主要针对直接在客户端调用接口的场景。请在官网后台菜单【个人资料】里配置。例：dkey=0cd2a494831736587c33f30d1e544371
用户IP	uip	否	接口调用者IP，用于后台统计IP地域分布，ISP运营商，时段IP数统计等，如不传该参数则默认为接口请求端IP，该参数主要用于使用后端服务器/中间件请求接口的方式使用。例：uip=123.123.123.123。该参数彩钻/炫钻/焱钻会员专享。
返回参数说明
名称	参数	说明
状态码	code	200成功，400错误。普通用户采用接口本地线路调用，成功率无保障。彩钻和炫钻，焱钻用户采用本地+代理双模式调用，成功率较高。查询成功后的信息有60秒缓存期。
提示信息	msg	提示信息
通道模式	td	通道模式
页码	page	查询页码
中转站数据集	zdz	要经过的中转站列表
换乘方案数据集	datas	换乘方案数据集
全程时间	datas.lishi	总历时格式化时间
全程时间2	datas.null	总历时整数型，分钟
热门车次	datas.heat	是否为热门车次，N=不是
同站换乘	datas.hcst	是否同站换乘，0=同站换乘，1=一般为同城其他站换乘
同车换乘	datas.hcst2	是否同车换乘，N=非同车换乘
方案评分	datas.score	该方案评分，基本无参考价值
车段数	datas.count	该换乘方案需要换乘的车段数，例如两个车段就是换乘1次
起点站车次编号	datas.addorder	起点站车次编号
起点站车站代码	datas.addcode	起点站车站代码
起点站名称	datas.addname	起点站名称
起点站发车日期	datas.adddate	起点站发车日期
起点站发车时间	datas.addtime	起点站发车时间
到达中转站日期	datas.zzdate	到达中转站日期
中转站代码	datas.zzcode	中转站代码
中转站点名称	datas.zzname	中转站点名称
中转下一程车次编号	datas.zzorder	中转第二程车次编号
中转站等候时间	datas.zzwait	中转站等候时间格式化
中转站等候时间2	datas.zzwait2	中转站等候时间整数型，分钟
到达终点站日期	datas.enddate	到达终点站日期
到达终点站时间	datas.endtime	到达终点站时间
终点站代码	datas.endcode	终点站代码
终点站名称	datas.endname	终点站名称
换乘车段数据集	datas.list	换乘车段数据集，一般为两段数据。
对公车次编号	datas.list.code	对公车次编号
列车编号	datas.list.order	列车编号
出发站名称	datas.list.addname	出发站名称，乘车站。
出发站代码	datas.list.addcode	出发站代码
出发站上车时间	datas.list.addtime	出发站上车时间
下车站名称	datas.list.endname	下车站名称
下车站代码	datas.list.endcode	下车站代码
下车站到站时间	datas.list.endtime	下车站到站时间
到达日期差	datas.list.day	到达日期差，0=当日到，1=次日到
身份证检票	datas.list.scard	身份证检票，1=支持
总历时	datas.list.lishi	总历时，N时N分
列车等级	datas.list.seat	列车等级
商务座余票	datas.list.swz	。数字=具体票数，有=有票票数未知或票量充足，无=无票，横杠=该车没有此席位。下同。
一等座余票	datas.list.ydz	一等座余票
二等座余票	datas.list.edz	二等座余票
无座余票	datas.list.wz	无座余票
特等座余票	datas.list.tdz	特等座余票
软卧余票	datas.list.rw	软卧余票
硬卧余票	datas.list.yw	硬卧余票
软座余票	datas.list.rz	软座余票
硬座余票	datas.list.yz	硬座余票
商务软座	datas.list.srrb	商务软座/高级软卧余票
其他特殊座位余票	datas.list.qt	其他特殊座位余票
优等座	datas.list.yb	一等包座或优等座余票
返回数据示例
示例：{"code":400,"msg":"通讯秘钥错误。"}
示例：
{
    "code": 200,
    "td": "本地模式",
    "page": 1,
    "zdz": [
        "ZZF#郑州",
        "LLF#洛阳龙门",
        "EAY#西安北",
        "ZAF#郑州东",
        "ICW#成都东"],
    "datas": [{
        "lishi": "11小时29分钟",
        "lishi2": 689,
        "heat": "N",
        "hcst": "0",
        "hcst2": "Y",
        "score": 335,
        "count": 2,
        "addorder": "77000G329408",
        "addcode": "MYW",
        "addname": "绵阳",
        "adddate": "2026-03-30",
        "addtime": "09:33",
        "zzdate": "2026-03-30",
        "zzcode": "ZAF",
        "zzname": "郑州东",
        "zzorder": "77000G329408",
        "zzwait": "12分钟",
        "zzwait2": 12,
        "enddate": "2026-03-30",
        "endtime": "21:02",
        "endcode": "AOH",
        "endname": "上海虹桥",
        "list": [{
            "code": "G3294",
            "order": "77000G329408",
            "addname": "绵阳",
            "addcode": "MYW",
            "addtime": "09:33",
            "endname": "郑州东",
            "endcode": "ZAF",
            "endtime": "14:49",
            "day": "0",
            "scard": "1",
            "lishi": "05:16",
            "seat": "3",
            "swz": "无",
            "ydz": "无",
            "edz": "2",
            "wz": "无",
            "tdz": "--",
            "rw": "--",
            "yw": "--",
            "rz": "--",
            "yz": "--",
            "srrb": "--",
            "qt": "--",
            "yb": "--"
        }, {
            "code": "G3294",
            "order": "77000G329408",
            "addname": "郑州东",
            "addcode": "ZAF",
            "addtime": "09:33",
            "endname": "上海虹桥",
            "endcode": "AOH",
            "endtime": "21:02",
            "day": "0",
            "scard": "1",
            "lishi": "06:01",
            "seat": "3",
            "swz": "无",
            "ydz": "无",
            "edz": "12",
            "wz": "无",
            "tdz": "--",
            "rw": "--",
            "yw": "--",
            "rz": "--",
            "yz": "--",
            "srrb": "--",
            "qt": "--",
            "yb": "--"
        }]
    }, {
        "lishi": "12小时31分钟",
        "lishi2": 751,
        "heat": "N",
        "hcst": "0",
        "hcst2": "Y",
        "score": 234,
        "count": 2,
        "addorder": "770000D97800",
        "addcode": "MYW",
        "addname": "绵阳",
        "adddate": "2026-03-30",
        "addtime": "20:27",
        "zzdate": "2026-03-30",
        "zzcode": "EAY",
        "zzname": "西安北",
        "zzorder": "770000D97800",
        "zzwait": "6分钟",
        "zzwait2": 6,
        "enddate": "2026-03-31",
        "endtime": "08:58",
        "endcode": "AOH",
        "endname": "上海虹桥",
        "list": [{
            "code": "D978",
            "order": "770000D97800",
            "addname": "绵阳",
            "addcode": "MYW",
            "addtime": "20:27",
            "endname": "西安北",
            "endcode": "EAY",
            "endtime": "23:23",
            "day": "0",
            "scard": "1",
            "lishi": "02:56",
            "seat": "3",
            "swz": "--",
            "ydz": "--",
            "edz": "无",
            "wz": "无",
            "tdz": "--",
            "rw": "20",
            "yw": "--",
            "rz": "--",
            "yz": "--",
            "srrb": "--",
            "qt": "--",
            "yb": "--"
        }, {
            "code": "D978",
            "order": "770000D97800",
            "addname": "西安北",
            "addcode": "EAY",
            "addtime": "20:27",
            "endname": "上海虹桥",
            "endcode": "AOH",
            "endtime": "08:58",
            "day": "1",
            "scard": "1",
            "lishi": "09:29",
            "seat": "3",
            "swz": "--",
            "ydz": "--",
            "edz": "无",
            "wz": "无",
            "tdz": "--",
            "rw": "有",
            "yw": "--",
            "rz": "--",
            "yz": "--",
            "srrb": "--",
            "qt": "--",
            "yb": "--"
        }]
    }, {
        "lishi": "9小时36分钟",
        "lishi2": 576,
        "heat": "N",
        "hcst": "0",
        "hcst2": "N",
        "score": 348,
        "count": 2,
        "addorder": "77000G19760P",
        "addcode": "MYW",
        "addname": "绵阳",
        "adddate": "2026-03-30",
        "addtime": "11:46",
        "zzdate": "2026-03-30",
        "zzcode": "EAY",
        "zzname": "西安北",
        "zzorder": "4f00000G9600",
        "zzwait": "32分钟",
        "zzwait2": 32,
        "enddate": "2026-03-30",
        "endtime": "21:22",
        "endcode": "AOH",
        "endname": "上海虹桥",
        "list": [{
            "code": "G1976",
            "order": "77000G19760P",
            "addname": "绵阳",
            "addcode": "MYW",
            "addtime": "11:46",
            "endname": "西安北",
            "endcode": "EAY",
            "endtime": "15:00",
            "day": "0",
            "scard": "1",
            "lishi": "03:14",
            "seat": "3",
            "swz": "1",
            "ydz": "6",
            "edz": "有",
            "wz": "无",
            "tdz": "--",
            "rw": "--",
            "yw": "--",
            "rz": "--",
            "yz": "--",
            "srrb": "--",
            "qt": "--",
            "yb": "--"
        }, {
            "code": "G96",
            "order": "4f00000G9600",
            "addname": "西安北",
            "addcode": "EAY",
            "addtime": "11:46",
            "endname": "上海虹桥",
            "endcode": "AOH",
            "endtime": "21:22",
            "day": "0",
            "scard": "1",
            "lishi": "05:50",
            "seat": "3",
            "swz": "9",
            "ydz": "有",
            "edz": "有",
            "wz": "有",
            "tdz": "--",
            "rw": "--",
            "yw": "--",
            "rz": "--",
            "yz": "--",
            "srrb": "--",
            "qt": "--",
            "yb": "--"
        }]
    }, {
        "lishi": "10小时22分钟",
        "lishi2": 622,
        "heat": "N",
        "hcst": "0",
        "hcst2": "N",
        "score": 343,
        "count": 2,
        "addorder": "76000G12820J",
        "addcode": "MYW",
        "addname": "绵阳",
        "adddate": "2026-03-30",
        "addtime": "08:21",
        "zzdate": "2026-03-30",
        "zzcode": "ZAF",
        "zzname": "郑州东",
        "zzorder": "3800000G8200",
        "zzwait": "1小时4分钟",
        "zzwait2": 64,
        "enddate": "2026-03-30",
        "endtime": "18:43",
        "endcode": "AOH",
        "endname": "上海虹桥",
        "list": [{
            "code": "G1282",
            "order": "76000G12820J",
            "addname": "绵阳",
            "addcode": "MYW",
            "addtime": "08:21",
            "endname": "郑州东",
            "endcode": "ZAF",
            "endtime": "13:36",
            "day": "0",
            "scard": "1",
            "lishi": "05:15",
            "seat": "3",
            "swz": "无",
            "ydz": "无",
            "edz": "6",
            "wz": "无",
            "tdz": "--",
            "rw": "--",
            "yw": "--",
            "rz": "--",
            "yz": "--",
            "srrb": "--",
            "qt": "--",
            "yb": "--"
        }, {
            "code": "G82",
            "order": "3800000G8200",
            "addname": "郑州东",
            "addcode": "ZAF",
            "addtime": "08:21",
            "endname": "上海虹桥",
            "endcode": "AOH",
            "endtime": "18:43",
            "day": "0",
            "scard": "1",
            "lishi": "04:03",
            "seat": "3",
            "swz": "6",
            "ydz": "有",
            "edz": "有",
            "wz": "有",
            "tdz": "--",
            "rw": "--",
            "yw": "--",
            "rz": "--",
            "yz": "--",
            "srrb": "--",
            "qt": "--",
            "yb": "--"
        }]
    }, {
        "lishi": "10小时43分钟",
        "lishi2": 643,
        "heat": "N",
        "hcst": "0",
        "hcst2": "N",
        "score": 339,
        "count": 2,
        "addorder": "76000G32860B",
        "addcode": "MYW",
        "addname": "绵阳",
        "adddate": "2026-03-30",
        "addtime": "08:32",
        "zzdate": "2026-03-30",
        "zzcode": "EAY",
        "zzname": "西安北",
        "zzorder": "4a000G219300",
        "zzwait": "36分钟",
        "zzwait2": 36,
        "enddate": "2026-03-30",
        "endtime": "19:15",
        "endcode": "AOH",
        "endname": "上海虹桥",
        "list": [{
            "code": "G3286",
            "order": "76000G32860B",
            "addname": "绵阳",
            "addcode": "MYW",
            "addtime": "08:32",
            "endname": "西安北",
            "endcode": "EAY",
            "endtime": "11:34",
            "day": "0",
            "scard": "1",
            "lishi": "03:02",
            "seat": "3",
            "swz": "无",
            "ydz": "无",
            "edz": "有",
            "wz": "无",
            "tdz": "--",
            "rw": "--",
            "yw": "--",
            "rz": "--",
            "yz": "--",
            "srrb": "--",
            "qt": "--",
            "yb": "--"
        }, {
            "code": "G2196",
            "order": "4a000G219300",
            "addname": "西安北",
            "addcode": "EAY",
            "addtime": "08:32",
            "endname": "上海虹桥",
            "endcode": "AOH",
            "endtime": "19:15",
            "day": "0",
            "scard": "1",
            "lishi": "07:05",
            "seat": "3",
            "swz": "12",
            "ydz": "有",
            "edz": "有",
            "wz": "有",
            "tdz": "--",
            "rw": "--",
            "yw": "--",
            "rz": "--",
            "yz": "--",
            "srrb": "--",
            "qt": "--",
            "yb": "--"
        }]
    }]
}